# Project introduction
***
This is a styleguide designed for Yes2Move page. The aim for that project was to work in a team and practise HTML and CSS skills using Sass at the same time. During that project we were introduced to BEM methodology and tried to apply it in the code. 
